# DotNetCore-JWTAuth

JWTAuth/: JWTAuth.csproj  JWTAuth.sln  Startup.cs  appsettings.json
JWTAuth/Controllers/: AuthController.cs  DataController.cs
JWTAuth/Data/: DatabaseContext.cs
JWTAuth/Migrations/: 20210328111618_Init.Designer.cs  20210328111618_Init.cs  DatabaseContextModelSnapshot.cs
JWTAuth/Properties/: launchSettings.json
JWTAuth/Resp/: Response.cs
Models/: MastercardModel.cs  Models.csproj  RegisterModel.cs
